Grad-CAM Failure Case Analysis
----------------------------------
Per-sample details:

Sample: low_entropy_idx7783.png
Group: low_entropy
Entropy (bits): 0.0000
Predicted class: 3 (cat)
Target class: 3 (cat)
Correct: True
Grad-CAM mean activation: 0.4120
Grad-CAM frac > 0.6: 0.2959
Predicted distribution:
  0.0000 0.0000 0.0004 0.9567 0.0002 0.0422 0.0002 0.0003 0.0000 0.0000
Target distribution:
  0.0000 0.0000 0.0000 1.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000

Sample: low_entropy_idx4400.png
Group: low_entropy
Entropy (bits): 0.0000
Predicted class: 3 (cat)
Target class: 3 (cat)
Correct: True
Grad-CAM mean activation: 0.4078
Grad-CAM frac > 0.6: 0.2510
Predicted distribution:
  0.0000 0.0000 0.0005 0.9944 0.0000 0.0047 0.0002 0.0000 0.0000 0.0000
Target distribution:
  0.0000 0.0000 0.0000 1.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000

Sample: low_entropy_idx5668.png
Group: low_entropy
Entropy (bits): 0.0000
Predicted class: 7 (horse)
Target class: 7 (horse)
Correct: True
Grad-CAM mean activation: 0.2636
Grad-CAM frac > 0.6: 0.1182
Predicted distribution:
  0.0000 0.0000 0.0000 0.0000 0.0000 0.0007 0.0000 0.9992 0.0000 0.0000
Target distribution:
  0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1.0000 0.0000 0.0000

Sample: low_entropy_idx4802.png
Group: low_entropy
Entropy (bits): 0.0000
Predicted class: 0 (airplane)
Target class: 0 (airplane)
Correct: True
Grad-CAM mean activation: 0.2741
Grad-CAM frac > 0.6: 0.1582
Predicted distribution:
  0.9940 0.0004 0.0031 0.0000 0.0000 0.0000 0.0002 0.0000 0.0019 0.0003
Target distribution:
  1.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000

Sample: low_entropy_idx2189.png
Group: low_entropy
Entropy (bits): 0.0000
Predicted class: 2 (bird)
Target class: 2 (bird)
Correct: True
Grad-CAM mean activation: 0.2686
Grad-CAM frac > 0.6: 0.1318
Predicted distribution:
  0.0000 0.0000 0.9998 0.0000 0.0000 0.0001 0.0001 0.0000 0.0000 0.0000
Target distribution:
  0.0000 0.0000 1.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000

Sample: high_entropy_idx5709.png
Group: high_entropy
Entropy (bits): 1.9127
Predicted class: 2 (bird)
Target class: 2 (bird)
Correct: True
Grad-CAM mean activation: 0.2744
Grad-CAM frac > 0.6: 0.0723
Predicted distribution:
  0.0010 0.0004 0.6215 0.0421 0.0743 0.0819 0.0020 0.1741 0.0014 0.0013
Target distribution:
  0.0000 0.0000 0.4808 0.0000 0.1154 0.0385 0.0577 0.2885 0.0192 0.0000

Sample: high_entropy_idx3910.png
Group: high_entropy
Entropy (bits): 1.9973
Predicted class: 4 (deer)
Target class: 2 (bird)
Correct: False
Grad-CAM mean activation: 0.4419
Grad-CAM frac > 0.6: 0.3213
Predicted distribution:
  0.0002 0.0000 0.0011 0.0011 0.9794 0.0062 0.0018 0.0100 0.0000 0.0001
Target distribution:
  0.0392 0.0000 0.4118 0.0196 0.3922 0.0196 0.0588 0.0392 0.0196 0.0000

Sample: high_entropy_idx7238.png
Group: high_entropy
Entropy (bits): 2.1290
Predicted class: 4 (deer)
Target class: 4 (deer)
Correct: True
Grad-CAM mean activation: 0.3568
Grad-CAM frac > 0.6: 0.2109
Predicted distribution:
  0.0001 0.0000 0.0016 0.0010 0.9695 0.0057 0.0011 0.0209 0.0000 0.0001
Target distribution:
  0.0000 0.0000 0.1852 0.0556 0.4074 0.0926 0.2407 0.0185 0.0000 0.0000

Sample: high_entropy_idx3357.png
Group: high_entropy
Entropy (bits): 2.1417
Predicted class: 8 (ship)
Target class: 3 (cat)
Correct: False
Grad-CAM mean activation: 0.2707
Grad-CAM frac > 0.6: 0.1396
Predicted distribution:
  0.0406 0.0033 0.0012 0.0016 0.0008 0.0011 0.0003 0.0008 0.9483 0.0020
Target distribution:
  0.0400 0.0400 0.1200 0.4200 0.0000 0.0000 0.0600 0.0000 0.3000 0.0200

Sample: high_entropy_idx6792.png
Group: high_entropy
Entropy (bits): 2.3715
Predicted class: 9 (truck)
Target class: 3 (cat)
Correct: False
Grad-CAM mean activation: 0.1625
Grad-CAM frac > 0.6: 0.0879
Predicted distribution:
  0.0277 0.0587 0.0046 0.0200 0.0050 0.0029 0.0026 0.0192 0.3844 0.4748
Target distribution:
  0.0800 0.0200 0.0200 0.3200 0.0000 0.1200 0.0000 0.0000 0.2200 0.2200

----------------------------------
Summary
----------------------------------
Low-entropy samples: 5
High-entropy samples: 5
Failures (top-1 mismatch): 3
Failure cases:
  - high_entropy_idx3910.png (entropy=1.9973)
  - high_entropy_idx3357.png (entropy=2.1417)
  - high_entropy_idx6792.png (entropy=2.3715)

Interpretation notes:
- Grad-CAM overlays are saved for visual inspection of focus regions.
- Higher entropy cases indicate softer human consensus and tend to be harder.
- Disagreement likely arises when images contain ambiguous or mixed cues.
