Model Summary (ResNet-18 CIFAR variant)
==================================================
Total parameters: 11,302,730
Trainable parameters: 11,302,730

Layer Group           Parameters           Share
------------------------------------------------
stem                       1,856           0.02%
layer1                   147,968           1.31%
layer2                   525,568           4.65%
layer3                 2,099,712          18.58%
layer4                 8,393,728          74.26%
head                     133,898           1.18%
------------------------------------------------
total                 11,302,730         100.00%
